# biromarket

src/: NopCommerce.sln
src/Libraries/Nop.Core/: WebHelper.cs
src/Libraries/Nop.Data/: Nop.Data.csproj
src/Libraries/Nop.Services/Catalog/: CategoryService.cs  ICategoryService.cs  IManufacturerService.cs  IProductAttributeService.cs  IProductService.cs  IProductTagService.cs  ISpecificationAttributeService.cs  ManufacturerService.cs  NopCatalogDefaults.cs  ProductAttributeService.cs  ProductService.cs  ProductTagService.cs  SpecificationAttributeService.cs
src/Libraries/Nop.Services/ExportImport/: ImportManager.cs
src/Libraries/Nop.Services/Media/: PictureService.cs
src/Libraries/Nop.Services/Orders/: ShoppingCartService.cs
src/Plugins/Nop.Plugin.Widgets.WhatsAppChat/: Nop.Plugin.Widgets.WhatsAppChat.csproj  WhatsAppChatDefaults.cs  WhatsAppChatPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.WhatsAppChat/Components/: WhatsAppChatViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.WhatsAppChat/Content/: styles.css
src/Plugins/Nop.Plugin.Widgets.WhatsAppChat/Controllers/: WhatsAppChatController.cs
src/Plugins/Nop.Plugin.Widgets.WhatsAppChat/Infrastructure/: NopStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Widgets.WhatsAppChat/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.WhatsAppChat/Views/: Configure.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
src/Presentation/Nop.Web/Controllers/: ShoppingCartController.cs
src/Presentation/Nop.Web/Factories/: ProductModelFactory.cs
(+22 files in other folders)
